{
  "name": "rewards-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennettisworking/sample-angular-build.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bennettisworking/sample-angular-build/issues"
  },
  "homepage": "https://github.com/bennettisworking/sample-angular-build#readme",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.14",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^4.0.2",
    "jshint-stylish": "^2.2.1",
    "wiredep": "^4.0.0"
  },
  "devDependencies": {
    "gulp-jshint": "^2.1.0",
    "jshint": "^2.10.2"
  }
}
